<!--#include file="header1.inc" -->
<td><font face="Tahoma, Arial, Helvetica" size=2>
<a href="roundel_cover.shtml">&lt; cover</a>
</font></td>

<td><font face="Tahoma, Arial, Helvetica" size=2><b>
<a href=".">Articles</a>
</b></font></td>

<td><font face="Tahoma, Arial, Helvetica" size=2>
<a href="roundel_p2.shtml">page 2 &gt;</a>
</font></td>
<!--#include file="header2.inc" -->
<center>
<img src="images/roundel_p1.jpg" width=612 height=900 alt="" border="1">
</center>
<!--#include file="footer.inc" -->